// CPPPrimer_4.cpp : 表达式
// CPPPrimer_4 表达式

#include "stdafx.h"
#include <iostream>
using namespace std;
int _tmain(int argc, _TCHAR* argv[])
{
	bool b = true;
	bool b2 = -b;
	cout << b2;
	cin.get();
	return 0;
}

/*
4.1 基础
	表达式由一个或多个运算对象（operand）组成，对表达式求值将得到一个结果（result）。
	字面值和变量是最简单的表达式。

	4.11 基本概念
		C++定义了一元运算符和二元运算符，和一个作用于三个对象的三元运算符。
		使用重载运算符时，其包括运算对象的类型和返回值的类型，都是由该运算符定义的；
		但是原酸对象的个数、运算符的优先级和结合律都是无法改变的。

		左值和右值
		C++的表达式要不然是右值（rvalue），要不然就是左值（lvalue），
		当一个对象被用作右值的时候，用的是对象的值（内容）；当对象被用作左值的时候，用的是对象的身份（在内存中的位置）。
		一个重要的原则：在需要右值的地方可以用左值来代替，但不能把右值当做左值使用。
		当一个左值被当做右值使用的时候，实际上使用的是它的内容（值）。
		如果表达式的求值结果是左值，decltype作用于该表达式（不是变量）得到一个引用类型。
		有4种运算符明确定义了运算对象的求值顺序：
		（&&）规定先求左侧运算对象的值，只有当左侧运算对象为真时才继续求右侧运算对象的值。
		另外三种是逻辑或（||）、条件运算符（？：）、和逗号（，）

4.2 算术运算符
		正、负、			优先级最高
		乘、除、求余、	次之
		加、减			最低

		布尔类型不应该参与运算：
		bool b = true;
		bool b2 = -b;

		除了-m导致溢出的情况，(-m)/n,m/(-n)都等于-(m/n),
		m%(-n)等于m%n,(-m)/n等于-(m%n)

4.3 逻辑和关系运算符
4.4 赋值运算符
		赋值运算符满足右结合律：
		int ival,jval;
		ival = jval = 0;	//正确，都被赋值为0

		因为赋值运算符的优先级低于关系运算符，所以在条件语句中，赋值部分通常应该加上括号。

4.5 递增和递减运算符
4.6 成员访问运算符
		点运算符获取类对象的一个成员。
		解引用运算符的优先级低于点运算符。
		箭头运算符作用域一个指针类型的运算对象，结果是一个左值；
		点运算符分成两种情况：
		如果成员所属的对象是左值，那么结果是左值；
		反之，如果成员所属的对象是右值，那么结果是右值。
4.7 条件运算符
	cond?expr1:expr2;
	当条件运算符的两个表达式都是左值或者能转换成同一种左值类型时，运算的结果是左值，否则运算的结果是右值。
	条件运算符可以嵌套。

4.8 位运算符
	位运算符作用域整数类型的运算对象，并把运算对象堪称二进制位的集合。
	位运算符提供检查和设置二进制位的功能，名为beiset的标准库类型也可以表示任意大小的二进制位集合，
	所以位运算符同样能用于bitset类型。
	~ +	TAB出现：
	~TypeNamePlaceholder()
	{

	}
	~	位取反 
	<<	左移
	>>	右移
	&	位与
	^	位异或
	|	位或
4.9	sizeof运算符
	sizeof运算符返回一条表达式是或者一个类型名字所占的字节数
	sizeof *p等价于sizeof （*p），即使p是一个无效（即未初始化）的指针也不会有什么影响。
	在sizeof中解引用一个无效指针仍然是一种安全的行为，因为指针实际上并没有被真正使用，
	sizeif不需要真的解引用指针也能真的它所指对象的类型

4.10 逗号运算符
4.11 类型转换
	隐式转换
	在下边这些情况下，编译器会自动的转换运算对象的类型：
		大多数表达式中，比int类型小的整型值首先提升为较大的整数类型
		在条件中，非布尔值转换成布尔类型
		初始化过程中，初始值转换成变量的类型；在赋值语句中，右侧运算对象转换成左侧运算对象的类型
		如果算术运算或关系运算的运算对象有多重类型，需要转换成同一种类型
		函数调用也会发生类型转换
	显示转换
	命名的强制类型转换
	如下形式：
	cast-name<type>(expression);
	type是转换的目标类型，expression是要转换的值。
	如果type是引用类型，则结果是左值。
	cast-name是static-cast、dynamic-cast、const-cast、reinterpret-cast的一种
	P145；







*/